<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"base.ui","base.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.10",None)
  </ui_library>
  <css>
	(1,"style",None,1)
  </css>
  <css_ui>
	(1,1)
  </css_ui>
  <object>
	(1,1,"GtkWindow","MainWindow",None,None,None,None,-1,None),
	(1,3,"GtkButton","button",2,None,None,None,-1,None),
	(1,4,"GtkBox",None,1,None,None,None,-1,None),
	(1,17,"GtkBox",None,4,None,None,None,None,None),
	(1,18,"GtkButton",None,17,None,None,None,None,None),
	(1,19,"GtkPaned",None,4,None,None,None,1,None),
	(1,20,"GtkPaned",None,19,None,None,None,-1,None),
	(1,21,"GtkNotebook",None,19,None,None,None,-1,None),
	(1,22,"GtkTextView",None,21,None,None,None,-1,None),
	(1,23,"GtkTreeExpander",None,20,None,None,None,-1,None),
	(1,24,"GtkPaned",None,20,None,None,None,-1,None),
	(1,25,"GtkFrame",None,24,None,None,None,-1,None),
	(1,26,"GtkGLArea","OpenGLRenderer",24,None,None,None,-1,None),
	(1,27,"GtkListBox",None,25,None,None,None,-1,None)
  </object>
  <object_property>
	(1,1,"GtkWidget","height-request","600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","width-request","800",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-height","43",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","27",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","maximized","True",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","margin-bottom","2",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","margin-top","9",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkPaned","end-child",None,None,None,None,None,21,None,None,None,None),
	(1,19,"GtkPaned","resize-end-child","False",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkPaned","resize-start-child","False",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkPaned","shrink-end-child","False",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkPaned","shrink-start-child","False",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkPaned","start-child",None,None,None,None,None,20,None,None,None,None),
	(1,19,"GtkPaned","wide-handle","True",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkPaned","end-child",None,None,None,None,None,24,None,None,None,None),
	(1,20,"GtkPaned","resize-end-child","False",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkPaned","resize-start-child","False",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkPaned","shrink-end-child","False",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkPaned","shrink-start-child","False",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkPaned","start-child",None,None,None,None,None,23,None,None,None,None),
	(1,20,"GtkPaned","wide-handle","True",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkWidget","height-request","150",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkWidget","width-request","117",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkPaned","end-child",None,None,None,None,None,25,None,None,None,None),
	(1,24,"GtkPaned","resize-end-child","False",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkPaned","resize-start-child","False",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkPaned","shrink-end-child","False",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkPaned","shrink-start-child","False",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkPaned","start-child",None,None,None,None,None,26,None,None,None,None),
	(1,24,"GtkPaned","wide-handle","True",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkFrame","child",None,None,None,None,None,27,None,None,None,None),
	(1,25,"GtkFrame","label","Свойства",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","width-request","150",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","height-request","200",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","width-request","200",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(1,1,"GtkWidget",1,1,None,None,None,None,None,None)
  </object_data>
</cambalache-project>
