<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
    <!-- interface-name base.ui -->
    <requires lib="gio" version="2.0"/>
    <requires lib="gtk" version="4.10"/>
    <object class="GtkWindow" id="MainWindow">
        <property name="default-height">43</property>
        <property name="default-width">27</property>
        <property name="height-request">600</property>
        <property name="maximized">True</property>
        <property name="width-request">800</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkPaned">
                        <property name="end-child">
                            <object class="GtkNotebook" id="noteboook_logs"/>
                        </property>
                        <property name="orientation">vertical</property>
                        <property name="resize-end-child">False</property>
                        <property name="resize-start-child">False</property>
                        <property name="shrink-end-child">False</property>
                        <property name="shrink-start-child">False</property>
                        <property name="start-child">
                            <object class="GtkPaned" id="paned_top">
                                <property name="end-child">
                                    <object class="GtkNotebook">
                                        <child>
                                            <object class="GtkPaned">
                                                <property name="end-child">
                                                    <object class="GtkNotebook" id="notebook_rightTop">
                                                        <property name="show-border">False</property>
                                                    </object>
                                                </property>
                                                <property name="resize-end-child">False</property>
                                                <property name="resize-start-child">False</property>
                                                <property name="shrink-end-child">False</property>
                                                <property name="shrink-start-child">False</property>
                                                <property name="wide-handle">True</property>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                                <property name="resize-start-child">False</property>
                                <property name="shrink-end-child">False</property>
                                <property name="shrink-start-child">False</property>
                                <property name="start-child">
                                    <object class="GtkNotebook" id="notebook_leftTop">
                                        <property name="show-border">False</property>
                                    </object>
                                </property>
                                <property name="wide-handle">True</property>
                            </object>
                        </property>
                        <property name="vexpand">True</property>
                        <property name="wide-handle">True</property>
                    </object>
                </child>
            </object>
        </child>
        <child type="titlebar">
            <object class="GtkHeaderBar" id="header">
                <child>
                    <object class="GtkMenuButton">
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="popover">
                            <object class="GtkPopoverMenu" id="popoverMenu">
                                <property name="cascade-popdown">True</property>
                            </object>
                        </property>
                    </object>
                </child>
                <child type="title">
                    <object class="GtkLabel">
                        <property name="hexpand">True</property>
                        <property name="label">GameEngine</property>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="btn_run">
                        <property name="icon-name">media-playback-start</property>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="btn_reloadCMake">
                        <property name="icon-name">media-playback-start</property>
                        <property name="label">Reload CMake</property>
                    </object>
                </child>
            </object>
        </child>
        <style/>
    </object>
    <object class="GtkDragSource" id="dragSource"/>
    <object class="GtkGestureClick" id="click_elementsTree">
        <property name="button">3</property>
    </object>
    <object class="GtkPopoverMenu" id="popMenu_treeElements"/>
    <menu id="menu_treeElements">
        <section>
            <item>
                <attribute name="label">Добавить</attribute>
            </item>
            <item>
                <attribute name="label">Удалить</attribute>
            </item>
        </section>
    </menu>
</interface>
