<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.92.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"ResourceSelectionWindow.ui","ResourceSelectionWindow.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow",None,None,None,None,None,0,None,None),
	(1,2,"GtkBox","root",1,None,None,None,0,None,None),
	(1,3,"GtkBox",None,2,None,None,None,1,None,None),
	(1,4,"GtkButton","selectBtn",3,None,None,None,1,None,None),
	(1,5,"GtkButton","cancelBtn",3,None,None,None,2,None,None),
	(1,12,"GtkPaned",None,2,None,None,None,0,None,None),
	(1,13,"GtkViewport","objectsViewport",12,None,None,None,0,None,None),
	(1,14,"GtkOverlay",None,12,None,None,None,1,None,None),
	(1,15,"GtkListView","objectsListView",14,None,None,None,0,None,None),
	(1,16,"GtkLabel","noObjectsLabel",14,None,"overlay",None,1,None,None),
	(1,17,"GtkButton","unsetBtn",3,None,None,None,0,None,None)
  </object>
  <object_property>
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkButton","label","Select",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkButton","label","Cancel",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkPaned","position","150",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkPaned","wide-handle","True",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkOverlay","child",None,None,None,None,None,15,None,None,None,None),
	(1,15,"GtkWidget","width-request","100",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkLabel","ellipsize","middle",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkLabel","label","No objects to diplay",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkButton","label","Unselect",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,14,16,"GtkOverlayLayoutChild","measure","True",None,None,None,None)
  </object_layout_property>
</cambalache-project>
