<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.92.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"ResourceCreationWindow.ui","ResourceCreationWindow.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.10",None)
  </ui_library>
  <object>
	(1,1,"GtkWindow",None,None,None,None,None,0,None,None),
	(1,2,"GtkBox","root",1,None,None,None,0,None,None),
	(1,3,"GtkGrid",None,2,None,None,None,0,None,None),
	(1,4,"GtkEntry","filePathEntry",3,None,None,None,2,None,None),
	(1,5,"GtkEntry","nameEntry",3,None,None,None,4,None,None),
	(1,6,"GtkLabel",None,3,None,None,None,1,None,None),
	(1,7,"GtkLabel",None,3,None,None,None,3,None,None),
	(1,9,"GtkBox",None,2,None,None,None,3,None,None),
	(1,16,"GtkButton","cancelBtn",9,None,None,None,1,None,None),
	(1,17,"GtkButton","saveBtn",9,None,None,None,0,None,None),
	(1,26,"GtkStack","preferencesStack",2,None,None,None,2,None,None),
	(1,29,"GtkStackPage",None,26,None,None,None,0,None,None),
	(1,30,"GtkLabel","messageLabel",29,None,None,None,0,None,None),
	(1,31,"GtkStackPage",None,26,None,None,None,1,None,None),
	(1,32,"GtkBox",None,31,None,None,None,0,None,None),
	(1,33,"GtkGrid",None,32,None,None,None,0,None,None),
	(1,34,"GtkLabel",None,33,None,None,None,0,None,None),
	(1,35,"GtkSwitch","trackChangesSwitch",33,None,None,None,1,None,None),
	(1,36,"GtkLabel",None,33,None,None,None,2,None,None),
	(1,37,"GtkSwitch","cleanupSwitch",33,None,None,None,3,None,None),
	(1,38,"GtkFrame",None,32,None,None,None,1,None,None),
	(1,39,"GtkScrolledWindow",None,38,None,None,None,0,None,None),
	(1,40,"GtkListView","objectsListView",39,None,None,None,0,None,None)
  </object>
  <object_property>
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkEntry","secondary-icon-name","folder-open-symbolic",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkLabel","label","Name",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkLabel","label","File path",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","width-request","0",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkButton","label","Cancel",0,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkButton","label","Save",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkStack","hhomogeneous","False",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkStack","transition-type","slide-left-right",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkStack","vhomogeneous","False",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkStack","visible-child-name","objModel",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkStackPage","child",None,None,None,None,None,30,None,None,None,None),
	(1,29,"GtkStackPage","name","message",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkLabel","selectable","True",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkLabel","wrap-mode","word-char",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkStackPage","child",None,None,None,None,None,32,None,None,None,None),
	(1,31,"GtkStackPage","name","objModel",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkLabel","label","Track changes",0,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","margin-end","3",0,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","margin-start","6",0,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","tooltip-text","Update the resource when file changed",0,None,None,None,None,None,None,None,None),
	(1,35,"GtkSwitch","active","True",0,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","margin-bottom","3",0,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","margin-end","3",0,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","margin-start","3",0,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","margin-top","3",0,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","tooltip-text","Update the resource when file changed",0,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,36,"GtkLabel","label","Cleanup",0,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","margin-end","3",0,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","margin-start","6",0,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","tooltip-text","Remove degenerate triangles (if at least one side length or angle is zero)",0,None,None,None,None,None,None,None,None),
	(1,37,"GtkSwitch","active","True",0,None,None,None,None,None,None,None,None),
	(1,37,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(1,37,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,37,"GtkWidget","margin-end","3",0,None,None,None,None,None,None,None,None),
	(1,37,"GtkWidget","margin-start","3",0,None,None,None,None,None,None,None,None),
	(1,37,"GtkWidget","tooltip-text","Remove degenerate triangles (if at least one side length or angle is zero)",0,None,None,None,None,None,None,None,None),
	(1,37,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,38,"GtkFrame","label","Objects to use",0,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","margin-bottom","3",0,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","margin-end","6",0,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","margin-start","6",0,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","margin-top","3",0,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","vexpand-set","True",0,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,3,4,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,3,4,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,4,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,3,4,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,5,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,3,5,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,5,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,3,5,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,6,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,3,6,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,6,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,3,6,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,33,34,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,33,34,"GtkGridLayoutChild","row","0",0,None,None,None),
	(1,33,35,"GtkGridLayoutChild","column","1",0,None,None,None),
	(1,33,35,"GtkGridLayoutChild","row","0",0,None,None,None),
	(1,33,36,"GtkGridLayoutChild","column","2",0,None,None,None),
	(1,33,36,"GtkGridLayoutChild","row","0",0,None,None,None),
	(1,33,37,"GtkGridLayoutChild","column","3",0,None,None,None),
	(1,33,37,"GtkGridLayoutChild","row","0",0,None,None,None)
  </object_layout_property>
</cambalache-project>
