<?xml version='1.0' encoding='UTF-8'?>
<!--
  - // MegaEngineRing is a program that can speed up game development.
  - // Copyright (C) 2025. Timofeev (Alexus_XX) Alexander
  - //
  - // This program is free software; you can redistribute it and/or modify
  - // it under the terms of the GNU General Public License as published by
  - // the Free Software Foundation; either version 2 of the License, or
  - // (at your option) any later version.
  - //
  - // This program is distributed in the hope that it will be useful,
  - // but WITHOUT ANY WARRANTY; without even the implied warranty of
  - // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - // GNU General Public License for more details.
  - //
  - // You should have received a copy of the GNU General Public License along
  - // with this program; if not, write to the Free Software Foundation, Inc.,
  - // 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<!-- Created with Cambalache 0.16.0 -->
<interface>
    <!-- interface-name base.ui -->
    <requires lib="gio" version="2.0"/>
    <requires lib="gtk" version="4.10"/>
    <object class="GtkWindow" id="MainWindow">
        <property name="default-height">43</property>
        <property name="default-width">27</property>
        <property name="height-request">600</property>
        <property name="maximized">True</property>
        <property name="width-request">800</property>
        <child type="titlebar">
            <object class="GtkHeaderBar" id="header">
                <child>
                    <object class="GtkMenuButton">
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="popover">
                            <object class="GtkPopoverMenu" id="popoverMenu">
                                <property name="cascade-popdown">True</property>
                            </object>
                        </property>
                    </object>
                </child>
                <child type="title">
                    <object class="GtkLabel">
                        <property name="hexpand">True</property>
                        <property name="label">GameEngine</property>
                    </object>
                </child>
            </object>
        </child>
        <style/>
    </object>
    <object class="GtkDragSource" id="dragSource"/>
</interface>
