<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
    <!-- interface-name base.ui -->
    <requires lib="gio" version="2.0"/>
    <requires lib="gtk" version="4.10"/>
    <object class="GtkWindow" id="MainWindow">
        <property name="default-height">43</property>
        <property name="default-width">27</property>
        <property name="height-request">600</property>
        <property name="maximized">True</property>
        <property name="width-request">800</property>
        <child type="titlebar">
            <object class="GtkHeaderBar" id="header">
                <child>
                    <object class="GtkMenuButton">
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="popover">
                            <object class="GtkPopoverMenu" id="popoverMenu">
                                <property name="cascade-popdown">True</property>
                            </object>
                        </property>
                    </object>
                </child>
                <child type="title">
                    <object class="GtkLabel">
                        <property name="hexpand">True</property>
                        <property name="label">GameEngine</property>
                    </object>
                </child>
            </object>
        </child>
        <style/>
    </object>
    <object class="GtkDragSource" id="dragSource"/>
</interface>
