<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.92.0 -->
<interface>
    <!-- interface-name ResourceSelectionWindow.ui -->
    <requires lib="gtk" version="4.12"/>
    <object class="GtkWindow">
        <child>
            <object class="GtkBox" id="root">
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkPaned">
                        <property name="margin-bottom">3</property>
                        <property name="margin-end">6</property>
                        <property name="margin-start">6</property>
                        <property name="margin-top">6</property>
                        <property name="position">150</property>
                        <property name="vexpand">True</property>
                        <property name="vexpand-set">True</property>
                        <property name="wide-handle">True</property>
                        <child>
                            <object class="GtkViewport" id="objectsViewport"/>
                        </child>
                        <child>
                            <object class="GtkOverlay">
                                <property name="child">
                                    <object class="GtkScrolledWindow">
                                        <child>
                                            <object class="GtkListView" id="objectsListView"/>
                                        </child>
                                    </object>
                                </property>
                                <child type="overlay">
                                    <object class="GtkLabel" id="noObjectsLabel">
                                        <property name="ellipsize">middle</property>
                                        <property name="halign">center</property>
                                        <property name="label">No objects to diplay</property>
                                        <property name="margin-bottom">6</property>
                                        <property name="margin-end">6</property>
                                        <property name="margin-start">6</property>
                                        <property name="margin-top">6</property>
                                        <property name="valign">center</property>
                                        <layout>
                                            <property name="measure">True</property>
                                        </layout>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox">
                        <child>
                            <object class="GtkButton" id="unsetBtn">
                                <property name="label">Unselect</property>
                                <property name="margin-bottom">6</property>
                                <property name="margin-end">3</property>
                                <property name="margin-start">6</property>
                                <property name="margin-top">3</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="selectBtn">
                                <property name="halign">end</property>
                                <property name="hexpand">True</property>
                                <property name="hexpand-set">True</property>
                                <property name="label">Select</property>
                                <property name="margin-bottom">6</property>
                                <property name="margin-end">3</property>
                                <property name="margin-start">3</property>
                                <property name="margin-top">3</property>
                                <property name="sensitive">False</property>
                                <property name="valign">center</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="cancelBtn">
                                <property name="label">Cancel</property>
                                <property name="margin-bottom">6</property>
                                <property name="margin-end">6</property>
                                <property name="margin-start">3</property>
                                <property name="margin-top">3</property>
                                <property name="valign">center</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
