<?xml version='1.0' encoding='UTF-8'?>
<!--
  - // MegaEngineRing is a program that can speed up game development.
  - // Copyright (C) 2025. Timofeev (Alexus_XX) Alexander
  - //
  - // This program is free software; you can redistribute it and/or modify
  - // it under the terms of the GNU General Public License as published by
  - // the Free Software Foundation; either version 2 of the License, or
  - // (at your option) any later version.
  - //
  - // This program is distributed in the hope that it will be useful,
  - // but WITHOUT ANY WARRANTY; without even the implied warranty of
  - // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - // GNU General Public License for more details.
  - //
  - // You should have received a copy of the GNU General Public License along
  - // with this program; if not, write to the Free Software Foundation, Inc.,
  - // 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<!-- Created with Cambalache 0.92.2 -->
<interface>
	<!-- interface-name ResourceCreationWindow.ui -->
	<requires lib="gtk" version="4.16"/>
	<object class="GtkWindow">
		<child>
			<object class="GtkBox" id="root">
				<property name="orientation">vertical</property>
				<property name="spacing">6</property>
				<child>
					<object class="GtkBox">
						<property name="margin-end">3</property>
						<property name="margin-start">3</property>
						<property name="margin-top">3</property>
						<property name="spacing">6</property>
						<child>
							<object class="GtkButton" id="backHistoryBtn">
								<property name="halign">start</property>
								<property name="has-frame">False</property>
								<property name="icon-name">go-previous-symbolic</property>
								<property name="sensitive">False</property>
							</object>
						</child>
						<child>
							<object class="GtkMenuButton" id="selectHistoryMB">
								<property name="label">0/0</property>
								<property name="popover">
									<object class="GtkPopover">
										<property name="child">
											<object class="GtkScrolledWindow">
												<property name="child">
													<object class="GtkColumnView" id="openedColumnView">
														<property name="hscroll-policy">natural</property>
														<property name="vscroll-policy">natural</property>
													</object>
												</property>
												<property name="hscrollbar-policy">never</property>
												<property name="max-content-height">400</property>
												<property name="max-content-width">300</property>
												<property name="min-content-height">100</property>
												<property name="min-content-width">100</property>
											</object>
										</property>
									</object>
								</property>
							</object>
						</child>
						<child>
							<object class="GtkButton" id="nextHistoryBtn">
								<property name="has-frame">False</property>
								<property name="icon-name">go-next-symbolic</property>
								<property name="sensitive">False</property>
							</object>
						</child>
						<child>
							<object class="GtkLabel" id="resourceNameLabel">
								<property name="ellipsize">start</property>
								<property name="halign">center</property>
								<property name="hexpand">True</property>
								<property name="hexpand-set">True</property>
								<property name="selectable">True</property>
								<property name="single-line-mode">True</property>
								<property name="valign">center</property>
							</object>
						</child>
						<child>
							<object class="GtkMenuButton" id="createNewMBtn">
								<property name="has-frame">False</property>
								<property name="icon-name">list-add-symbolic</property>
							</object>
						</child>
					</object>
				</child>
				<child>
					<object class="GtkStack" id="mainStack">
						<property name="hexpand">True</property>
						<property name="hexpand-set">True</property>
						<property name="transition-duration">300</property>
						<property name="transition-type">crossfade</property>
						<property name="vexpand">True</property>
						<property name="vexpand-set">True</property>
						<child>
							<object class="GtkStackPage">
								<property name="child">
									<object class="GtkLabel">
										<property name="label">Select existing or create a new resource</property>
									</object>
								</property>
								<property name="name">defaultPage</property>
							</object>
						</child>
						<child>
							<object class="GtkStackPage">
								<property name="child">
									<object class="GtkBox">
										<property name="orientation">vertical</property>
										<property name="spacing">6</property>
										<child>
											<object class="GtkGrid">
												<property name="column-spacing">6</property>
												<property name="row-spacing">6</property>
												<child>
													<object class="GtkEntry" id="resourcePathEntry">
														<property name="css-classes">error</property>
														<property name="hexpand">True</property>
														<property name="hexpand-set">True</property>
														<property name="placeholder-text">Resource Location</property>
														<property name="secondary-icon-name">folder-open-symbolic</property>
														<layout>
															<property name="column">0</property>
															<property name="row">0</property>
														</layout>
													</object>
												</child>
												<child>
													<object class="GtkEntry" id="nameEntry">
														<property name="css-classes">error</property>
														<property name="hexpand">True</property>
														<property name="hexpand-set">True</property>
														<property name="placeholder-text">Resource Name</property>
														<layout>
															<property name="column">1</property>
															<property name="column-span">1</property>
															<property name="row">0</property>
															<property name="row-span">1</property>
														</layout>
													</object>
												</child>
												<child>
													<object class="GtkBox" id="unsavedDialogBox">
														<property name="spacing">6</property>
														<property name="visible">False</property>
														<property name="width-request">0</property>
														<child>
															<object class="GtkLabel" id="messageLabel">
																<property name="ellipsize">middle</property>
																<property name="halign">center</property>
																<property name="valign">center</property>
																<property name="visible">False</property>
															</object>
														</child>
														<child>
															<object class="GtkButton" id="discardBtn">
																<property name="halign">end</property>
																<property name="hexpand">True</property>
																<property name="label">Discard</property>
																<property name="valign">center</property>
															</object>
														</child>
														<child>
															<object class="GtkButton" id="saveBtn">
																<property name="halign">end</property>
																<property name="label">Save</property>
																<property name="valign">center</property>
															</object>
														</child>
														<layout>
															<property name="column">0</property>
															<property name="column-span">2</property>
															<property name="row">1</property>
														</layout>
													</object>
												</child>
											</object>
										</child>
										<child>
											<object class="GtkStack" id="preferencesStack">
												<property name="hhomogeneous">False</property>
												<property name="transition-type">slide-left-right</property>
												<property name="vhomogeneous">False</property>
											</object>
										</child>
									</object>
								</property>
								<property name="name">editorPage</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</object>
	<object class="GtkBox" id="modelEditor">
		<child>
			<object class="GtkStackSidebar">
				<property name="stack">modelStack</property>
			</object>
		</child>
		<child>
			<object class="GtkStack" id="modelStack">
				<property name="margin-bottom">6</property>
				<property name="margin-end">6</property>
				<property name="margin-start">6</property>
				<property name="margin-top">6</property>
				<property name="transition-type">crossfade</property>
				<child>
					<object class="GtkStackPage">
						<property name="child">
							<object class="GtkGrid">
								<property name="column-spacing">6</property>
								<property name="row-spacing">6</property>
								<child>
									<object class="GtkEntry" id="modelFilePathEntry">
										<property name="editable">False</property>
										<property name="hexpand">True</property>
										<property name="hexpand-set">True</property>
										<property name="placeholder-text">Model file to import from</property>
										<property name="secondary-icon-name">folder-open-symbolic</property>
										<layout>
											<property name="column">0</property>
											<property name="column-span">5</property>
											<property name="row">0</property>
										</layout>
									</object>
								</child>
								<child>
									<object class="GtkScrolledWindow">
										<child>
											<object class="GtkListView" id="fileObjectsListView">
												<property name="hexpand">True</property>
												<property name="hexpand-set">True</property>
												<property name="vexpand">True</property>
											</object>
										</child>
										<layout>
											<property name="column">0</property>
											<property name="column-span">2</property>
											<property name="row">3</property>
										</layout>
									</object>
								</child>
								<child>
									<object class="GtkLabel">
										<property name="halign">start</property>
										<property name="hexpand">True</property>
										<property name="label">File objects</property>
										<property name="valign">center</property>
										<layout>
											<property name="column">0</property>
											<property name="column-span">1</property>
											<property name="row">1</property>
											<property name="row-span">1</property>
										</layout>
									</object>
								</child>
								<child>
									<object class="GtkButton" id="addAllObjBtn">
										<property name="label">Add all</property>
										<layout>
											<property name="column">1</property>
											<property name="column-span">1</property>
											<property name="row">1</property>
											<property name="row-span">1</property>
										</layout>
									</object>
								</child>
								<child>
									<object class="GtkSeparator">
										<layout>
											<property name="column">2</property>
											<property name="column-span">1</property>
											<property name="row">1</property>
											<property name="row-span">3</property>
										</layout>
									</object>
								</child>
								<child>
									<object class="GtkLabel">
										<property name="halign">start</property>
										<property name="hexpand">True</property>
										<property name="label">Imported objects</property>
										<property name="valign">center</property>
										<layout>
											<property name="column">3</property>
											<property name="row">1</property>
										</layout>
									</object>
								</child>
								<child>
									<object class="GtkSeparator">
										<layout>
											<property name="column">0</property>
											<property name="column-span">5</property>
											<property name="row">2</property>
										</layout>
									</object>
								</child>
								<child>
									<object class="GtkScrolledWindow">
										<child>
											<object class="GtkListView" id="resourceObjectsListView">
												<property name="hexpand">True</property>
												<property name="hexpand-set">True</property>
												<property name="vexpand">True</property>
												<property name="vexpand-set">True</property>
											</object>
										</child>
										<layout>
											<property name="column">3</property>
											<property name="column-span">2</property>
											<property name="row">3</property>
										</layout>
									</object>
								</child>
								<child>
									<object class="GtkButton" id="removeAllObjBtn">
										<property name="label">Remove all</property>
										<layout>
											<property name="column">4</property>
											<property name="column-span">1</property>
											<property name="row">1</property>
											<property name="row-span">1</property>
										</layout>
									</object>
								</child>
							</object>
						</property>
						<property name="name">import</property>
						<property name="title">Import</property>
					</object>
				</child>
				<child>
					<object class="GtkStackPage">
						<property name="child">
							<object class="GtkLabel">
								<property name="label">Empty Page</property>
							</object>
						</property>
						<property name="name">settings</property>
						<property name="title">Settings</property>
					</object>
				</child>
			</object>
		</child>
	</object>
	<object class="GtkBox" id="textureEditor">
		<child>
			<object class="GtkStackSidebar">
				<property name="stack">textureStack</property>
			</object>
		</child>
		<child>
			<object class="GtkStack" id="textureStack">
				<property name="margin-bottom">6</property>
				<property name="margin-end">6</property>
				<property name="margin-start">6</property>
				<property name="margin-top">6</property>
				<child>
					<object class="GtkStackPage">
						<property name="child">
							<object class="GtkGrid">
								<child>
									<object class="GtkEntry" id="textureFilePathEntry">
										<property name="editable">False</property>
										<property name="hexpand">True</property>
										<property name="hexpand-set">True</property>
										<property name="placeholder-text">Texture file to import from</property>
										<property name="secondary-icon-name">folder-open-symbolic</property>
										<layout>
											<property name="column">0</property>
											<property name="column-span">3</property>
											<property name="row">0</property>
										</layout>
									</object>
								</child>
							</object>
						</property>
						<property name="name">textureImport</property>
						<property name="title">Import</property>
					</object>
				</child>
				<child>
					<object class="GtkStackPage">
						<property name="child">
							<object class="GtkLabel">
								<property name="label">Empty Page</property>
							</object>
						</property>
						<property name="name">textureSettings</property>
						<property name="title">Settings</property>
					</object>
				</child>
			</object>
		</child>
	</object>
	<object class="GtkBox" id="materialEditor">
		<child>
			<object class="GtkStackSidebar">
				<property name="stack">materialStack</property>
			</object>
		</child>
		<child>
			<object class="GtkStack" id="materialStack">
				<property name="margin-bottom">6</property>
				<property name="margin-end">6</property>
				<property name="margin-start">6</property>
				<property name="margin-top">6</property>
				<property name="transition-type">crossfade</property>
				<child>
					<object class="GtkStackPage">
						<property name="child">
							<object class="GtkLabel">
								<property name="label">Empty Page</property>
							</object>
						</property>
						<property name="name">materialImport</property>
						<property name="title">Import</property>
					</object>
				</child>
				<child>
					<object class="GtkStackPage">
						<property name="child">
							<object class="GtkGrid" id="materialGrid">
								<child>
									<object class="GtkDropDown">
										<property name="model">
											<object class="GtkStringList">
												<property name="strings">Simple PBR</property>
											</object>
										</property>
										<layout>
											<property name="column">1</property>
											<property name="row">0</property>
										</layout>
									</object>
								</child>
								<child>
									<object class="GtkLabel">
										<property name="ellipsize">end</property>
										<property name="halign">start</property>
										<property name="hexpand">True</property>
										<property name="hexpand-set">True</property>
										<property name="label">Shader</property>
										<property name="valign">center</property>
										<layout>
											<property name="column">0</property>
											<property name="row">0</property>
										</layout>
									</object>
								</child>
							</object>
						</property>
						<property name="name">materialSettings</property>
						<property name="title">Settings</property>
					</object>
				</child>
			</object>
		</child>
	</object>
</interface>
