<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.92.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"ResourceCreationWindow.ui","ResourceEditorWindow.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.16",None)
  </ui_library>
  <object>
	(1,1,"GtkWindow",None,None,None,None,None,0,None,None),
	(1,42,"GtkBox","root",1,None,None,None,0,None,None),
	(1,43,"GtkBox",None,42,None,None,None,0,None,None),
	(1,44,"GtkButton","backHistoryBtn",43,None,None,None,0,None,None),
	(1,48,"GtkMenuButton","createNewMBtn",43,None,None,None,4,None,None),
	(1,49,"GtkLabel","resourceNameLabel",43,None,None,None,3,None,None),
	(1,95,"GtkMenuButton","selectHistoryMB",43,None,None,None,1,None,None),
	(1,96,"GtkPopover",None,95,None,None,None,0,None,None),
	(1,97,"GtkScrolledWindow",None,96,None,None,None,0,None,None),
	(1,98,"GtkColumnView","openedColumnView",97,None,None,None,0,None,None),
	(1,99,"GtkButton","nextHistoryBtn",43,None,None,None,2,None,None),
	(1,272,"GtkStack","mainStack",42,None,None,None,1,None,None),
	(1,273,"GtkStackPage",None,272,None,None,None,0,None,None),
	(1,274,"GtkLabel",None,273,None,None,None,0,None,None),
	(1,275,"GtkStackPage",None,272,None,None,None,1,None,None),
	(1,276,"GtkBox",None,275,None,None,None,0,None,None),
	(1,277,"GtkGrid",None,276,None,None,None,0,None,None),
	(1,278,"GtkEntry","resourcePathEntry",277,None,None,None,0,None,None),
	(1,280,"GtkEntry","nameEntry",277,None,None,None,1,None,None),
	(1,281,"GtkBox","unsavedDialogBox",277,None,None,None,2,None,None),
	(1,282,"GtkLabel","messageLabel",281,None,None,None,0,None,None),
	(1,283,"GtkButton","discardBtn",281,None,None,None,1,None,None),
	(1,284,"GtkButton","saveBtn",281,None,None,None,2,None,None),
	(1,285,"GtkStack","preferencesStack",276,None,None,None,1,None,None),
	(1,333,"GtkBox","modelEditor",None,None,None,None,1,None,None),
	(1,334,"GtkStackSidebar",None,333,None,None,None,0,None,None),
	(1,335,"GtkStack","modelStack",333,None,None,None,1,None,None),
	(1,336,"GtkStackPage",None,335,None,None,None,0,None,None),
	(1,338,"GtkStackPage",None,335,None,None,None,1,None,None),
	(1,339,"GtkLabel",None,338,None,None,None,0,None,None),
	(1,340,"GtkGrid",None,336,None,None,None,0,None,None),
	(1,341,"GtkEntry","modelFilePathEntry",340,None,None,None,0,None,None),
	(1,343,"GtkLabel",None,340,None,None,None,3,None,None),
	(1,344,"GtkButton","addAllObjBtn",340,None,None,None,4,None,None),
	(1,346,"GtkSeparator",None,340,None,None,None,5,None,None),
	(1,347,"GtkSeparator",None,340,None,None,None,7,None,None),
	(1,348,"GtkLabel",None,340,None,None,None,6,None,None),
	(1,349,"GtkButton","removeAllObjBtn",340,None,None,None,9,None,None),
	(1,350,"GtkScrolledWindow",None,340,None,None,None,8,None,None),
	(1,351,"GtkListView","resourceObjectsListView",350,None,None,None,0,None,None),
	(1,352,"GtkScrolledWindow",None,340,None,None,None,1,None,None),
	(1,353,"GtkListView","fileObjectsListView",352,None,None,None,0,None,None),
	(1,354,"GtkBox","textureEditor",None,None,None,None,2,None,None),
	(1,355,"GtkStackSidebar",None,354,None,None,None,0,None,None),
	(1,356,"GtkStack","textureStack",354,None,None,None,1,None,None),
	(1,357,"GtkStackPage",None,356,None,None,None,0,None,None),
	(1,358,"GtkStackPage",None,356,None,None,None,1,None,None),
	(1,359,"GtkGrid",None,357,None,None,None,0,None,None),
	(1,360,"GtkEntry","textureFilePathEntry",359,None,None,None,0,None,None),
	(1,361,"GtkBox","materialEditor",None,None,None,None,3,None,None),
	(1,380,"GtkStackSidebar",None,361,None,None,None,0,None,None),
	(1,381,"GtkStack","materialStack",361,None,None,None,1,None,None),
	(1,382,"GtkStackPage",None,381,None,None,None,0,None,None),
	(1,383,"GtkStackPage",None,381,None,None,None,1,None,None),
	(1,384,"GtkGrid","materialGrid",383,None,None,None,0,None,None),
	(1,386,"GtkLabel",None,384,None,None,None,1,None,None),
	(1,387,"GtkDropDown",None,384,None,None,None,0,None,None),
	(1,388,"GtkStringList",None,387,None,None,None,0,None,None)
  </object>
  <object_property>
	(1,42,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,44,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(1,44,"GtkButton","icon-name","go-previous-symbolic",None,None,None,None,None,None,None,None,None),
	(1,44,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,44,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkMenuButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkMenuButton","icon-name","list-add-symbolic",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkLabel","ellipsize","start",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkLabel","selectable","True",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkLabel","single-line-mode","True",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,95,"GtkMenuButton","label","0/0",None,None,None,None,None,None,None,None,None),
	(1,95,"GtkMenuButton","popover",None,None,None,None,None,96,None,None,None,None),
	(1,96,"GtkPopover","child",None,None,None,None,None,97,None,None,None,None),
	(1,97,"GtkScrolledWindow","child",None,None,None,None,None,98,None,None,None,None),
	(1,97,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(1,97,"GtkScrolledWindow","max-content-height","400",None,None,None,None,None,None,None,None,None),
	(1,97,"GtkScrolledWindow","max-content-width","300",None,None,None,None,None,None,None,None,None),
	(1,97,"GtkScrolledWindow","min-content-height","100",None,None,None,None,None,None,None,None,None),
	(1,97,"GtkScrolledWindow","min-content-width","100",None,None,None,None,None,None,None,None,None),
	(1,98,"GtkScrollable","hscroll-policy","natural",None,None,None,None,None,None,None,None,None),
	(1,98,"GtkScrollable","vscroll-policy","natural",None,None,None,None,None,None,None,None,None),
	(1,99,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(1,99,"GtkButton","icon-name","go-next-symbolic",None,None,None,None,None,None,None,None,None),
	(1,99,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(1,272,"GtkStack","transition-duration","300",None,None,None,None,None,None,None,None,None),
	(1,272,"GtkStack","transition-type","crossfade",None,None,None,None,None,None,None,None,None),
	(1,272,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,272,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,272,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,272,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,273,"GtkStackPage","child",None,0,None,None,None,274,None,None,None,None),
	(1,273,"GtkStackPage","name","defaultPage",None,None,None,None,None,None,None,None,None),
	(1,274,"GtkLabel","label","Select existing or create a new resource",0,None,None,None,None,None,None,None,None),
	(1,275,"GtkStackPage","child",None,None,None,None,None,276,None,None,None,None),
	(1,275,"GtkStackPage","name","editorPage",None,None,None,None,None,None,None,None,None),
	(1,276,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(1,276,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,277,"GtkGrid","column-spacing","6",0,None,None,None,None,None,None,None,None),
	(1,277,"GtkGrid","row-spacing","6",0,None,None,None,None,None,None,None,None),
	(1,278,"GtkEntry","placeholder-text","Resource Location",0,None,None,None,None,None,None,None,None),
	(1,278,"GtkEntry","secondary-icon-name","folder-open-symbolic",0,None,None,None,None,None,None,None,None),
	(1,278,"GtkWidget","css-classes","error",0,None,None,None,None,None,None,None,None),
	(1,278,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,278,"GtkWidget","hexpand-set","True",0,None,None,None,None,None,None,None,None),
	(1,280,"GtkEntry","placeholder-text","Resource Name",0,None,None,None,None,None,None,None,None),
	(1,280,"GtkWidget","css-classes","error",0,None,None,None,None,None,None,None,None),
	(1,280,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,280,"GtkWidget","hexpand-set","True",0,None,None,None,None,None,None,None,None),
	(1,281,"GtkBox","spacing","6",0,None,None,None,None,None,None,None,None),
	(1,281,"GtkWidget","visible","False",0,None,None,None,None,None,None,None,None),
	(1,281,"GtkWidget","width-request","0",0,None,None,None,None,None,None,None,None),
	(1,282,"GtkLabel","ellipsize","middle",0,None,None,None,None,None,None,None,None),
	(1,282,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(1,282,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,282,"GtkWidget","visible","False",0,None,None,None,None,None,None,None,None),
	(1,283,"GtkButton","label","Discard",0,None,None,None,None,None,None,None,None),
	(1,283,"GtkWidget","halign","end",0,None,None,None,None,None,None,None,None),
	(1,283,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,283,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,284,"GtkButton","label","Save",0,None,None,None,None,None,None,None,None),
	(1,284,"GtkWidget","halign","end",0,None,None,None,None,None,None,None,None),
	(1,284,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,285,"GtkStack","hhomogeneous","False",0,None,None,None,None,None,None,None,None),
	(1,285,"GtkStack","transition-type","slide-left-right",0,None,None,None,None,None,None,None,None),
	(1,285,"GtkStack","vhomogeneous","False",0,None,None,None,None,None,None,None,None),
	(1,334,"GtkStackSidebar","stack","335",0,None,None,None,None,None,None,None,None),
	(1,335,"GtkStack","transition-type","crossfade",None,None,None,None,None,None,None,None,None),
	(1,335,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(1,335,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(1,335,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(1,335,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(1,336,"GtkStackPage","child",None,None,None,None,None,340,None,None,None,None),
	(1,336,"GtkStackPage","name","import",0,None,None,None,None,None,None,None,None),
	(1,336,"GtkStackPage","title","Import",0,None,None,None,None,None,None,None,None),
	(1,338,"GtkStackPage","child",None,0,None,None,None,339,None,None,None,None),
	(1,338,"GtkStackPage","name","settings",0,None,None,None,None,None,None,None,None),
	(1,338,"GtkStackPage","title","Settings",0,None,None,None,None,None,None,None,None),
	(1,339,"GtkLabel","label","Empty Page",0,None,None,None,None,None,None,None,None),
	(1,340,"GtkGrid","column-spacing","6",None,None,None,None,None,None,None,None,None),
	(1,340,"GtkGrid","row-spacing","6",None,None,None,None,None,None,None,None,None),
	(1,341,"GtkEditable","editable","False",0,None,None,None,None,None,None,None,None),
	(1,341,"GtkEntry","placeholder-text","Model file to import from",0,None,None,None,None,None,None,None,None),
	(1,341,"GtkEntry","secondary-icon-name","folder-open-symbolic",0,None,None,None,None,None,None,None,None),
	(1,341,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,341,"GtkWidget","hexpand-set","True",0,None,None,None,None,None,None,None,None),
	(1,343,"GtkLabel","label","File objects",None,None,None,None,None,None,None,None,None),
	(1,343,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,343,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,343,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,344,"GtkButton","label","Add all",None,None,None,None,None,None,None,None,None),
	(1,348,"GtkLabel","label","Imported objects",None,None,None,None,None,None,None,None,None),
	(1,348,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,348,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,348,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,349,"GtkButton","label","Remove all",None,None,None,None,None,None,None,None,None),
	(1,351,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,351,"GtkWidget","hexpand-set","True",0,None,None,None,None,None,None,None,None),
	(1,351,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,351,"GtkWidget","vexpand-set","True",0,None,None,None,None,None,None,None,None),
	(1,353,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,353,"GtkWidget","hexpand-set","True",0,None,None,None,None,None,None,None,None),
	(1,353,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,355,"GtkStackSidebar","stack","356",None,None,None,None,None,None,None,None,None),
	(1,356,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(1,356,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(1,356,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(1,356,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(1,357,"GtkStackPage","child",None,None,None,None,None,359,None,None,None,None),
	(1,357,"GtkStackPage","name","textureImport",None,None,None,None,None,None,None,None,None),
	(1,357,"GtkStackPage","title","Import",None,None,None,None,None,None,None,None,None),
	(1,358,"GtkStackPage","name","textureSettings",None,None,None,None,None,None,None,None,None),
	(1,358,"GtkStackPage","title","Settings",None,None,None,None,None,None,None,None,None),
	(1,360,"GtkEditable","editable","False",0,None,None,None,None,None,None,None,None),
	(1,360,"GtkEntry","placeholder-text","Texture file to import from",0,None,None,None,None,None,None,None,None),
	(1,360,"GtkEntry","secondary-icon-name","folder-open-symbolic",0,None,None,None,None,None,None,None,None),
	(1,360,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,360,"GtkWidget","hexpand-set","True",0,None,None,None,None,None,None,None,None),
	(1,380,"GtkStackSidebar","stack","381",None,None,None,None,None,None,None,None,None),
	(1,381,"GtkStack","transition-type","crossfade",None,None,None,None,None,None,None,None,None),
	(1,381,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(1,381,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(1,381,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(1,381,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(1,382,"GtkStackPage","name","materialImport",None,None,None,None,None,None,None,None,None),
	(1,382,"GtkStackPage","title","Import",None,None,None,None,None,None,None,None,None),
	(1,383,"GtkStackPage","child",None,None,None,None,None,384,None,None,None,None),
	(1,383,"GtkStackPage","name","materialSettings",None,None,None,None,None,None,None,None,None),
	(1,383,"GtkStackPage","title","Settings",None,None,None,None,None,None,None,None,None),
	(1,386,"GtkLabel","ellipsize","end",0,None,None,None,None,None,None,None,None),
	(1,386,"GtkLabel","label","Shader",0,None,None,None,None,None,None,None,None),
	(1,386,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(1,386,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,386,"GtkWidget","hexpand-set","True",0,None,None,None,None,None,None,None,None),
	(1,386,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,387,"GtkDropDown","model",None,0,None,None,None,388,None,None,None,None),
	(1,388,"GtkStringList","strings","Simple PBR",0,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,277,278,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,277,278,"GtkGridLayoutChild","row","0",0,None,None,None),
	(1,277,280,"GtkGridLayoutChild","column","1",0,None,None,None),
	(1,277,280,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(1,277,280,"GtkGridLayoutChild","row","0",0,None,None,None),
	(1,277,280,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(1,277,281,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,277,281,"GtkGridLayoutChild","column-span","2",0,None,None,None),
	(1,277,281,"GtkGridLayoutChild","row","1",0,None,None,None),
	(1,340,341,"GtkGridLayoutChild","column-span","5",None,None,None,None),
	(1,340,343,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,340,343,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,340,343,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,340,343,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,340,344,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,340,344,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,340,344,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,340,344,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,340,346,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,340,346,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,340,346,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,340,346,"GtkGridLayoutChild","row-span","3",None,None,None,None),
	(1,340,347,"GtkGridLayoutChild","column-span","5",None,None,None,None),
	(1,340,347,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,340,348,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,340,348,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,340,349,"GtkGridLayoutChild","column","4",None,None,None,None),
	(1,340,349,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,340,349,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,340,349,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,340,350,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,340,350,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,340,350,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,340,352,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,340,352,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,359,360,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,384,387,"GtkGridLayoutChild","column","1",None,None,None,None)
  </object_layout_property>
</cambalache-project>
